# SocialApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/root/socialapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iblog/root/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/socialapp/: MainActivity.java  MyData.java  PagerAdapter.java
app/src/main/java/com/example/root/socialapp/adapters/: CommentsAdapter.java  ConversationsAdapter.java  FriendsAdapter.java  NotificationAdapter.java  PostAdapter.java  UsersAdapter.java
app/src/main/java/com/example/root/socialapp/models/: Comment.java  Conversation.java  Friend.java  Notification_item.java  Post.java  User.java
app/src/main/java/com/example/root/socialapp/notification/: NotificationAdapter.java  NotificationHandle.java  Notification_item.java
app/src/main/java/com/example/root/socialapp/repositories/: ChatRepo.java  CommentsRepo.java  ConversationsRepo.java  NotificationsRepo.java  PostsRepo.java  Repo.java  UsersRepo.java
app/src/main/java/com/example/root/socialapp/ui/: AllFriends.java  Chat.java  CommentsActivity.java  Login.java  NewPostActivity.java  Register.java  UserProfile.java
app/src/main/java/com/example/root/socialapp/utils/: Chat_Data.java  MessageBox.java  comment_post_details.java
app/src/main/java/com/example/root/socialapp/viewmodels/: CommentsViewModel.java  HomeFragmentViewModel.java  NotificationsViewModel.java  UsersViewModel.java
app/src/main/java/com/iblog/root/socialapp/: MainActivity.java  MyData.java  PagerAdapter.java
app/src/main/java/com/iblog/root/socialapp/adapters/: CommentsAdapter.java  ConversationsAdapter.java  FriendsAdapter.java  NotificationAdapter.java  PostAdapter.java  (+1 more)
app/src/main/res/drawable/: bg1.xml  bottom_bar.xml  btn_accept.xml  btn_add_skill.xml  btn_connect.xml  btn_design2.xml  btn_send.xml  dot_active.xml  dot_in_active.xml  fragment_background.xml  ic_accept_black_24dp.xml  input_text.xml  input_text1.xml  message_reciever.xml  message_sender.xml  skill_add_dialog_bg.xml
app/src/main/res/layout/: activity_all_friends.xml  activity_chat.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_user_profile.xml  alert_dialog_lay.xml  all_friends.xml  content_user_profile.xml  dialog_img.xml  edit_skills_dialog.xml  fragment_home.xml  fragment_job.xml  fragment_messaging.xml  fragment_notification.xml  fragment_people.xml  home_slider.xml  info.xml  item_comment.xml  item_notification.xml  item_post.xml  item_user.xml  logout.xml  share_menu_layout.xml  skills.xml  slide1_home.xml  slide2_home.xml  slide3_home.xml
app/src/main/res/menu/: menu_user_profile.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/root/socialapp/: ExampleUnitTest.java
app/src/test/java/com/iblog/root/socialapp/: ExampleUnitTest.java
(+39 files in other folders)
