<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="10dp"

    >



    <LinearLayout
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000"

        />


    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot_active"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/t1"

            />

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot_active"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/t2"

            />

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot_active"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/t3"

            />





    </LinearLayout>


    <Button
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:drawableLeft="@drawable/ic_slide_left"
        android:id="@+id/btn_slide_left"


        />


    <Button
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:drawableRight="@drawable/ic_slide_right"
        android:id="@+id/btn_slide_right"


        />



</RelativeLayout>