<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"


    >


    <android.support.design.widget.FloatingActionButton

        android:id="@+id/fab_edit_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/skills_card"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_fab_post"


        />





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/skills_card"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:textSize="17dp"
                android:layout_gravity="top"
                android:gravity="top"


                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/skills_layout"


                >



            </LinearLayout>

        </LinearLayout>





    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>